In [376]:
import pandas as pd
from geopy.geocoders import Nominatim
import json
import requests
import time

In [377]:
merged_file_path = "final project data\\merged_data_2.csv"
merged_df = pd.read_csv(merged_file_path)

In [378]:
merged_df['location']

0         London, England, England
1         London, England, England
2         London, England, England
3         London, England, England
4         London, England, England
                    ...
265549                Berkeley, CA
265550                Berkeley, CA
265551                Berkeley, CA
265552                Berkeley, CA
265553                Berkeley, CA
Name: location, Length: 265554, dtype: object

In [379]:
location_data_path = 'final project data\\us_cities_states_counties.csv'
location_df = pd.read_csv(location_data_path)
location_df

,City,State short,State full,County,City alias
0,Holtsville,NY,New York,SUFFOLK,Internal Revenue Service
1,Holtsville,NY,New York,SUFFOLK,Holtsville
2,Adjuntas,PR,Puerto Rico,ADJUNTAS,URB San Joaquin
3,Adjuntas,PR,Puerto Rico,ADJUNTAS,Jard De Adjuntas
4,Adjuntas,PR,Puerto Rico,ADJUNTAS,Colinas Del Gigante
...,...,...,...,...,...
63205,Klawock,AK,Alaska,PRINCE OF WALES HYDER,Klawock
63206,Metlakatla,AK,Alaska,PRINCE OF WALES HYDER,Metlakatla
63207,Point Baker,AK,Alaska,PRINCE OF WALES HYDER,Point Baker
63208,Ward Cove,AK,Alaska,KETCHIKAN GATEWAY,Ward Cove
63209,Wrangell,AK,Alaska,WRANGELL,Wrangell

In [380]:
new_loc_all = merged_df['location'].str.split(',')
new_loc_all.head()

0    [London,  England,  England]
1    [London,  England,  England]
2    [London,  England,  England]
3    [London,  England,  England]
4    [London,  England,  England]
Name: location, dtype: object

In [381]:
searchable_locations = pd.Series(new_loc_all)
searchable_locations

0         [London,  England,  England]
1         [London,  England,  England]
2         [London,  England,  England]
3         [London,  England,  England]
4         [London,  England,  England]
                      ...
265549                 [Berkeley,  CA]
265550                 [Berkeley,  CA]
265551                 [Berkeley,  CA]
265552                 [Berkeley,  CA]
265553                 [Berkeley,  CA]
Name: location, Length: 265554, dtype: object

# OPENWEATHERMAP API

In [382]:
# set up the API
maps_api = 'http://api.openweathermap.org/geo/1.0/direct?q='
key = ''

In [383]:
searchable_locations = [i for i in searchable_locations if len(i) > 1]

In [141]:
s_l_city = [i[0] for i in searchable_locations]
s_l_city = pd.Series(s_l_city)
s_l_city = s_l_city.unique()
list(s_l_city)

['London',
 'São José dos Campos',
 'Hemel Hempstead',
 'Watford',
 'Leavesden Green',
 'Kansas City',
 'Boca Raton',
 'Luton',
 'Sheffield',
 'Southern MD Facility',
 'Charlotte Hall',
 'Brighton',
 'Cuautitlán',
 'Barnsley',
 'Liskeard',
 'Birmingham',
 'Glasgow',
 'Nottingham',
 'Manchester City Centre',
 'Oxford',
 'Cardiff',
 'Eastbourne',
 'Durham',
 'York',
 'Ryde',
 'Swindon',
 'Leicester',
 'Liverpool',
 'East Retford',
 'Manchester',
 'Reigate',
 'Newcastle upon Tyne',
 'Penrith',
 'Preston',
 'Trafford Park',
 'Cottesmore',
 'Edinburgh',
 'Lincoln',
 'Cambridge',
 'Milton Keynes',
 'Melton Mowbray',
 'Leeds',
 'Motherwell',
 'Bristol',
 'Saint Louis',
 'Indianola',
 'São Paulo',
 'Basel',
 'Bogotá',
 'Toronto',
 'Washington',
 'New York',
 'Valdosta',
 'Minneapolis',
 'Pittsburgh',
 'Whippany',
 'Mason City',
 'Ashburton',
 'Castro Valley',
 'Luling',
 'Creve Coeur',
 'Berkeley',
 'Cleveland',
 'Shanghai',
 'Zürich',
 'Reading',
 'Rochester',
 'Parsippany',
 'Dayton',
 'Institute',
 'Philadelphia',
 'Jersey City',
 'Chesterfield',
 'Elizabethtown',
 'Sultānpur',
 'Huntsville',
 'Mississauga',
 'Beijing',
 'China Grove',
 'Lubbock',
 'Bellevue',
 'Mishawaka',
 'Baytown',
 'Manila',
 'San Diego',
 'Charleston',
 'Felda',
 'Indianapolis',
 'Muscatine',
 'Maryland Heights',
 'Research Triangle Park',
 'West Sacramento',
 'Newbury',
 'Richmond',
 'Ames',
 'Gurgaon',
 'Flora',
 'Hollandale',
 'Miami',
 'Atlanta',
 'Bloomington',
 'Morristown',
 'San Francisco',
 'Seattle']

In [384]:
city = s_l_city[0]

In [387]:
api_link = f"{maps_api}{city}&appid={key}"
print(requests(api_link))

TypeError: 'module' object is not callable

In [188]:
location_df['coordinates'] = location_df['City'].map(new_dict)

In [190]:
location_df

,City,State short,State full,County,City alias,coordinates
0,Holtsville,NY,New York,SUFFOLK,Internal Revenue Service,NaN
1,Holtsville,NY,New York,SUFFOLK,Holtsville,NaN
2,Adjuntas,PR,Puerto Rico,ADJUNTAS,URB San Joaquin,NaN
3,Adjuntas,PR,Puerto Rico,ADJUNTAS,Jard De Adjuntas,NaN
4,Adjuntas,PR,Puerto Rico,ADJUNTAS,Colinas Del Gigante,NaN
...,...,...,...,...,...,...
63205,Klawock,AK,Alaska,PRINCE OF WALES HYDER,Klawock,NaN
63206,Metlakatla,AK,Alaska,PRINCE OF WALES HYDER,Metlakatla,NaN
63207,Point Baker,AK,Alaska,PRINCE OF WALES HYDER,Point Baker,NaN
63208,Ward Cove,AK,Alaska,KETCHIKAN GATEWAY,Ward Cove,NaN
63209,Wrangell,AK,Alaska,WRANGELL,Wrangell,NaN

In [283]:
location_df[location_df['coordinates'].notnull()]['State short'].unique()

array(['MA', 'RI', 'NH', 'ME', 'VT', 'CT', 'NJ', 'NY', 'PA', 'DE', 'DC',
       'VA', 'MD', 'WV', 'NC', 'SC', 'GA', 'FL', 'AL', 'TN', 'MS', 'KY',
       'OH', 'IN', 'MI', 'IA', 'WI', 'MN', 'SD', 'ND', 'MT', 'IL', 'MO',
       'KS', 'NE', 'LA', 'AR', 'OK', 'TX', 'CO', 'WY', 'ID', 'UT', 'AZ',
       'NM', 'NV', 'CA', 'OR', 'WA'], dtype=object)

In [269]:
missing_dict = {}

In [347]:
missing_cities = location_df[location_df['coordinates'].isnull()][['City','State short']]
missing_cities = missing_cities.drop_duplicates()
missing_cities.set_index('City')

            State short
City
Holtsville           NY
Adjuntas             PR
Aguada               PR
Aguadilla            PR
Maricao              PR
...                 ...
Klawock              AK
Metlakatla           AK
Point Baker          AK
Ward Cove            AK
Wrangell             AK

[29479 rows x 1 columns]

In [409]:
missing_cities.head(96)

               City State short
0        Holtsville          NY
2          Adjuntas          PR
6            Aguada          PR
12        Aguadilla          PR
45          Maricao          PR
...             ...         ...
1874        St John          VI
1876   Frederiksted          VI
1877      Kingshill          VI
1878       San Juan          PR
2162  Fort Buchanan          PR

[96 rows x 2 columns]

In [363]:
missing_dict = {}

In [400]:
def get_coordinates(city):
    api_link = f"{maps_api}{city}&appid={key}"
    response = requests.get(api_link)
    full_json = response.json()
    city = full_json[0]['name']
    longitude = full_json[0]['lon']
    latitude = full_json[0]['lat']
    coords = (latitude, longitude)
    return coords

In [401]:
maps_api

'http://api.openweathermap.org/geo/1.0/direct?q='

In [ ]:
missing_dict = {}
for idx, row in missing_cities.iterrows():
    try:
        city = row['City']
        state = row['State short']

        missing_dict[row['City']] = [row['State short'], get_coordinates(city)]
    except:
        continue

In [408]:
missing_dict

{'Holtsville': ['NY', (40.8153762, -73.0451085)],
 'Adjuntas': ['PR', (18.1625596, -66.7231363)],
 'Aguada': ['PR', (6.162366, -73.5215686)],
 'Aguadilla': ['PR', (18.4274359, -67.1541343)],
 'Maricao': ['PR', (18.3908043, -66.3260816)],
 'Anasco': ['PR', (18.2908652, -67.1388448)],
 'Angeles': ['PR', (15.1399659, 120.5879182)],
 'Arecibo': ['PR', (18.4701713, -66.7181606)],
 'Bajadero': ['PR', (18.4300776, -66.6845462)],
 'Barceloneta': ['PR', (41.3478822, 1.7046477)],
 'Boqueron': ['PR', (-26.968128450000002, -58.37521212008496)],
 'Cabo Rojo': ['PR', (17.9082904, -71.6668226)],
 'Penuelas': ['PR', (-15.6444444, -74.6883333)],
 'Camuy': ['PR', (18.4838596, -66.8449104)],
 'Castaner': ['PR', (18.1801607, -66.8344049)],
 'Rosario': ['PR', (-32.9595004, -60.6615415)],
 'Sabana Grande': ['PR', (9.5922371, -69.8679349)],
 'Ciales': ['PR', (18.3365825, -66.4681966)],
 'Utuado': ['PR', (18.2653557, -66.6999395)],
 'Dorado': ['PR', (14.3990989, 121.3880467)],
 'Ensenada': ['PR', (31.8658887, -116.6029835)],
 'Florida': ['PR', (28.5421109, -81.3790304)],
 'Garrochales': ['PR', (18.45840995, -66.596801326986)],
 'Guanica': ['PR', (17.9750648, -66.9100101)],
 'Guayanilla': ['PR', (18.0190892, -66.7918266)],
 'Hatillo': ['PR', (9.918832, -84.1030856)],
 'Hormigueros': ['PR', (18.13954415, -67.11716868836984)],
 'Isabela': ['PR', (18.5008172, -67.024343)],
 'Jayuya': ['PR', (18.2188704, -66.5923697)],
 'Lajas': ['PR', (-6.5603051, -78.7347385)],
 'Lares': ['PR', (-33.8336103, -57.7993523)],
 'Las Marias': ['PR', (15.2505992, -85.4032556)],
 'Manati': ['PR', (18.4271372, -66.4929477)],
 'Moca': ['PR', (19.394647, -70.5261566)],
 'Rincon': ['PR', (32.2960289, -81.2353905)],
 'Quebradillas': ['PR', (18.473687, -66.938211)],
 'Mayaguez': ['PR', (18.2011161, -67.1391124)],
 'San German': ['PR', (45.3500306, 8.2487792)],
 'San Sebastian': ['PR', (43.3224219, -1.9838889)],
 'Morovis': ['PR', (18.3259942, -66.4073519)],
 'Sabana Hoyos': ['PR', (18.3818304, -66.6055128776172)],
 'San Antonio': ['PR', (29.4246002, -98.4951405)],
 'Vega Alta': ['PR', (22.5497209, -79.8190775)],
 'Vega Baja': ['PR', (18.4445314, -66.387587)],
 'Yauco': ['PR', (18.0352547, -66.8487055)],
 'Aguas Buenas': ['PR', (18.2567242, -66.1030047)],
 'Aguirre': ['PR', (17.96975345, -66.25157787784443)],
 'Aibonito': ['PR', (18.1393105, -66.2663961)],
 'Maunabo': ['PR', (18.0073443, -65.8995484)],
 'Arroyo': ['PR', (-15.5310987, -69.9098039)],
 'Mercedita': ['PR', (18.0116298, -66.5523318)],
 'Ponce': ['PR', (18.011564, -66.613958)],
 'Naguabo': ['PR', (18.2120824, -65.7353205)],
 'Naranjito': ['PR', (-2.1685398, -79.4630975)],
 'Orocovis': ['PR', (18.230883849999998, -66.39814914021392)],
 'Palmer': ['PR', (61.5995703, -149.11109)],
 'Patillas': ['PR', (18.0059783, -66.0144597)],
 'Caguas': ['PR', (18.2345399, -66.0351316)],
 'Canovanas': ['PR', (18.3791932, -65.9010221)],
 'Ceiba': ['PR', (18.4437367, -66.3559506)],
 'Cayey': ['PR', (18.1126889, -66.1662772)],
 'Fajardo': ['PR', (18.3245149, -65.6531674)],
 'Cidra': ['PR', (18.1757164, -66.1609235)],
 'Puerto Real': ['PR', (36.5286856, -6.1902161)],
 'Punta Santiago': ['PR', (18.164659, -65.7546386)],
 'Roosevelt Roads': ['PR', (18.2413253, -65.62267)],
 'Rio Blanco': ['PR', (-2.3466413, -78.1550429)],
 'Rio Grande': ['PR', (-53.7856766, -67.7016369)],
 'Salinas': ['PR', (36.6744117, -121.655037)],
 'San Lorenzo': ['PR', (42.3832108, 9.287966)],
 'Santa Isabel': ['PR', (-23.3194222, -46.2271903)],
 'Vieques': ['PR', (18.1215941, -65.45727892482296)],
 'Villalba': ['PR', (18.1283511, -66.4925028)],
 'Yabucoa': ['PR', (18.0479644, -65.879164)],
 'Coamo': ['PR', (18.0807012, -66.3565542)],
 'Las Piedras': ['PR', (-34.7274904, -56.2164982)],
 'Loiza': ['PR', (18.4326667, -65.8798436)],
 'Luquillo': ['PR', (18.3759149, -65.7158147)],
 'Culebra': ['PR', (18.3030519, -65.3000989)],
 'Juncos': ['PR', (18.2280547, -65.9212251)],
 'Gurabo': ['PR', (18.2555647, -65.9723799)],
 'Coto Laurel': ['PR', (18.04036205, -66.5476644068917)],
 'Comerio': ['PR', (45.8396174, 8.7464409)],
 'Corozal': ['PR', (9.3192389, -75.2947262)],
 'Guayama': ['PR', (17.9852036, -66.113567)],
 'La Plata': ['PR', (-34.9206797, -57.9537638)],
 'Humacao': ['PR', (18.1491849, -65.8250136)],
 'Barranquitas': ['PR', (-31.6268261, -60.7107321)],
 'Juana Diaz': ['PR', (18.0530354, -66.5058763)],
 'St Thomas': ['VI', (49.4972, 3.82019)],
 'Christiansted': ['VI', (17.7439481, -64.7079823)],
 'St John': ['VI', (18.335601349999997, -64.75504062120726)],
 'Frederiksted': ['VI', (17.7118497, -64.8813621)],
 'Kingshill': ['VI', (51.556364, -1.79888)],
 'San Juan': ['PR', (18.465299, -66.116666)]}

In [407]:
len(missing_cities['City'])

29479